File versionlist for the MTIVM toolbox version 0.13 Monday, July 12, 2004 at 19:40:27

generateMtRegressionData.m	 vs 1.3	 Mon Jul 12 16:03:45 2004
generateVowelData.m	 vs 1.2	 Mon Jul 12 16:13:30 2004
gpMtRun.m	 vs 1.4	 Thu Jun 24 08:32:19 2004
icmlClassification.m	 vs 1.3	 Wed Jun 23 07:01:08 2004
icmlClassificationResults.m	 vs 1.4	 Mon Jul 12 16:13:47 2004
icmlMtRegression.m	 vs 1.4	 Mon Jul 12 16:15:02 2004
icmlMtRegressionResults.m	 vs 1.2	 Mon Jul 12 16:12:19 2004
icmlMtVowelDemo.m	 vs 1.4	 Fri Jun 18 14:28:02 2004
icmlRegressionResults.m	 vs 1.1	 Wed May  5 17:41:19 2004
icmlSampVowelDemo.m	 vs 1.4	 Wed Jun 23 07:02:03 2004
icmlToySine.m	 vs 1.5	 Mon Jul 12 18:38:37 2004
icmlVowelDemo.m	 vs 1.4	 Wed Jun 23 06:59:48 2004
mtivm.m	 vs 1.1	 Thu Apr  1 01:56:27 2004
mtivmDisplay.m	 vs 1.1	 Fri Jun 18 14:17:47 2004
mtivmKernelGradient.m	 vs 1.1	 Wed Jun 23 08:23:33 2004
mtivmKernelObjective.m	 vs 1.1	 Wed Jun 23 08:23:10 2004
mtivmOptimise.m	 vs 1.2	 Fri Jun 18 14:38:02 2004
mtivmOptimiseIVM.m	 vs 1.3	 Fri Jun 18 13:29:09 2004
mtivmOptimiseKernel.m	 vs 1.4	 Wed Jun 23 08:23:56 2004
mtivmOptimiseNoise.m	 vs 1.2	 Fri Jun 18 14:30:52 2004
mtivmRun.m	 vs 1.3	 Fri Jun 18 14:28:21 2004
