File versionlist for the MTIVM toolbox version 0.11 Thursday, April 22, 2004 at 04:14:59

icmlMtVowelDemo.m	 vs 1.3	 Thu Apr 22 01:20:21 2004
icmlToySine.m	 vs 1.2	 Thu Apr 22 01:22:20 2004
mtivm.m	 vs 1.1	 Thu Apr  1 01:56:27 2004
mtivmOptimise.m	 vs 1.1	 Mon Apr  5 00:11:56 2004
mtivmOptimiseIVM.m	 vs 1.2	 Wed Apr 21 02:16:27 2004
mtivmOptimiseNoise.m	 vs 1.1	 Mon Apr  5 02:21:10 2004
mtivmRun.m	 vs 1.2	 Tue Apr  6 16:58:43 2004
mtkernelGradient.m	 vs 1.1	 Thu Apr  1 01:56:27 2004
mtkernelObjective.m	 vs 1.1	 Thu Apr  1 01:56:27 2004
