<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Multi-task Informative Vector Machine - Examples</title>
</head>

<body>

<h1>MT-IVM Software</h1>

This page describes examples of how to use the Multi-task IVM Software (MT-IVM) available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=mtivm">download here</a>. 

<h3>Release Information</h3>

<p>Current release is 0.14. This release cleans up some missing dependencies and bugs pointed out by Kervin Murphy.

<p>Unfortunately the software here will not recreate the experiments in the ICML paper as, due to the anonymous submission procedure I failed to freeze the code after submission. My apologies for this.

<p>The original ICML version relied on old IVM code that predates the version on the web. This version relies on the new IVM toolbox which is a lot more modular.

<p>This code relies on the IVM toolbox vs 0.32. You can use your username and password to download this toolbox from <a=href"http://www.dcs.shef.ac.uk/~neil/ivm/downloadFiles/">here</a>. For the toy sine wave example You will also need vs 0.11 of the Drawing toolbox available from here  to draw the circle at the origin.

<p>Finally you will also need the <a href="http://www.ncrg.aston.ac.uk/netlab/">NETLAB toolbox</a> in your path.


</body>
</html>